{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["typings", "node_modules/@types"],
    "baseUrl": "",
    "paths": {
      "@root": ["./*"],
      "@config/*": ["config/*"],
      "@interfaces/*": ["interfaces/*"],
      "@middlewares/*": ["middlewares/*"]
    }
  },
  "include": ["**/*"]
}
